NODE_ENV=dev
CORS_ORIGIN=*

MONGO_HOST=return-go-mongo
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DBNAME=return-go
MONGO_OPTIONS="directConnection=true&serverSelectionTimeoutMS=10000&authSource=admin&appName=mongosh+1.10.5"

SHOPIFY_STORE=
SHOPIFY_API_VERSION=
SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
